.connection {
    background-color: #009FAC;
    padding: 80px 0 35px;

    &__container {}

    &__title {
        margin: 0px 0px 30px 0px;
        color: #fff;
    }

    &__text {
        margin: 0px auto 60px auto;
        max-width: 920px;
    }

    &__form {}
}

.form {

    text-align: center;

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 20px;

        @media (max-width: 810px) {
            column-gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
        }
    }

    &__button {
        color: #fff;
        margin: 37px 0 0;
        padding: 15px 0px;
        max-width: 350px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        border: 1px solid #fff;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 167%;

        @media (max-width: 320px) {
            font-size: 14px;
        }
    }

    &__input {
        max-width: 352px;
        color: #009FAC;
        padding: 19px 0 19px 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 111%;
        border-radius: 10px;
        outline: none;
        vertical-align: top;

        @media (max-width: 768px) {
            max-width: none;
            flex: 0 1 100%;
        }

        @media (max-width: 810px) {
            padding: 19px 0 19px 10px;
        }

        &::placeholder {
            color: #009FAC;
        }
    }

    &__input--to-name {
        @media (max-width: 768px) {
            grid-row: 2/3;
        }
    }

    &__input--phone {
        @media (max-width: 768px) {
            grid-row: 3/4;
        }
    }

    &__input--message {
        grid-row: 1/3;
        grid-column: 3/4;

        @media (max-width: 768px) {
            grid-column: 1/2;
            grid-row: 5/9
        }

        &::placeholder {
            transform: translateY(-40px);
        }

        &:focus::placeholder {
            transform: translateY(-40px);
        }
    }

}